<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="container">
        <div id="header">
            <h1>My Website</h1>
        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation
                    <ul>
                        <li><a class="selected" href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </h3>
            </div>
            <div id="main">
                <h2>Home Page</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium explicabo dicta
                    laboriosam? Voluptatibus amet alias rerum temporibus. Architecto inventore minima voluptates,
                    consequuntur aliquid autem. Non quod nemo voluptatibus? Fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium explicabo dicta
                    laboriosam? Voluptatibus amet alias rerum temporibus. Architecto inventore minima voluptates,
                    consequuntur aliquid autem. Non quod nemo voluptatibus? Fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusantium explicabo dicta
                    laboriosam? Voluptatibus amet alias rerum temporibus. Architecto inventore minima voluptates,
                    consequuntur aliquid autem. Non quod nemo voluptatibus? Fugiat!</p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2014 Unwana Ekpo</p>
        </div>
    </div>
</body>

</html>