body{
    background-color: #999;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    width: 800px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: auto;
}

/*Making a child class occupy its auto space*/
.form-row{
    padding: 10px 15px;
    display: flex;
}

.form-row label{
    padding-right: 10px;
}

.form-row input{
    flex: 1;
    margin: 1px;
}

.column-layout{
    max-width: 1400px;
    background-color: #fff;
    margin: 40px auto 0 auto;
    line-height: 1.65;
    padding: 20px 50px;
    display: flex;
}

/*To change the order of items, order method is used in css to arrange any item in HTML to your desired order*/

.main-column{
    flex: 3;
    order: 2;
}

.sidebar-one{
    flex: 1;
    order: 1;
}

.sidebar-two{
    flex: 1;
    order: 3;
}

/*Adding margins between the three layouts in a flexbox*/

.call-outs-container{
    max-width: 1400px;
    margin: 40px auto 0 auto;
    display: flex;
    /*Used to shrink the box to the size of the text and aligned to the top*/
    /* align-items: flex-start; */
     /*Used to shrink the box to the size of the text and aligned to the bottom*/
    /* align-items: flex-end; */
     /*Used to shrink the box to the size of the text and aligned to the center*/
    /* align-items: center; */
    /*Default... Dont include this line.*/
    /* align-items: stretch; */
    justify-content: space-between;
}

.call-out{
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-basis: 30%;
}

.call-out:last-child{
    margin-right: 0;
}

.call-out:nth-child(1){     background-color: #c0dbe2;
}
.call-out:nth-child(2){ background-color: #cdf1c3;}

.call-out:nth-child(3){ background-color: #ccb9da;}

.fixed-size-container{
    max-width: 1400px;
    margin: 40px auto 0 auto;
    background-color: #fff;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.fixed-size{
    width: 150px;
    height: 100px;
    background-color: #990b47;
    color: #fff;
    line-height: 100px;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 20px;
}

.fixed-size-container .fixed-size h2{
    margin-top: 5px;
}

.dark-part-container{
   max-width: 600px;
    height: 400px;
    margin: 40px auto 40px auto;
    background-color: #2a2a2a;
    display: flex;
}

.dark-part{
    color: #fff;
    font-size: 50px;
    margin: auto;
}

.last-part-container{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
}

.last-part-container .first{
    background-color: #fff;
    padding: 20px;
    flex: 1;
}

.last-part-container .second{
    background-color: yellow;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.second-a{
    background-color: #c0dbe2;
    flex: 1;
}

.second-b{
    background-color: #ccb9da;
    flex: 1;
}

@media (max-width: 900px) {
    .call-outs-container{
        display: block;
    }
}