/* *{
    padding: 0;
    margin: 0;
} */

body{
    background-color: #eee;
    font-family: 'Courier New', Courier, monospace;
}

#container{
    background-color: #fff;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#header{
    background-color: #66ddff;
    color: #fff;
    text-align: center;
    padding: 10px;
}

#content{
    padding: 10px;
}

#nav{
    width: 180px;
    float: left;
}

#main{
    width: 600px;
    float: right;
}

a{
    text-decoration: none;
    color: red;
}

#footer{
    clear: both;
    padding: 10px;
    background-color: rgb(56, 54, 54);
    color: #fff;
    text-align: right;
}

#nav ul{
    list-style: none;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
}

#nav .selected{
    font-weight:  bold;
}