<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <meta name="description" content="Blog by Unwana Ekpo">
    <meta name="keywords" content="Web design blog, web dev blog, Unwana Blog">
    <style>
        #main-header {
            text-align: center;
            background-color: black;
            color: #fff;
            padding: 10px;
        }

        #main-footer {
            text-align: center;
            font-size: medium;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <h1>My Website</h1>
    </header>

    <a href="index.html">Go to Index</a>
    <section>
        <article class="post">
            <h3>Blog Post One</h3>
            <small>Posted by Unwana Ekpo on September 5</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magnam corporis laborum debitis
                laudantium voluptates odit quae explicabo porro cumque vitae eaque praesentium aliquid corrupti, sit
                eligendi possimus modi harum!</p>
            <a href="post.html" target="_blank">Read more...</a>
        </article>

        <article class="post">
            <h3>Blog Post Two</h3>
            <small>Posted by Unwana Ekpo on September 5</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magnam corporis laborum debitis
                laudantium voluptates odit quae explicabo porro cumque vitae eaque praesentium aliquid corrupti, sit
                eligendi possimus modi harum!</p>
            <a href="post.html" target="_blank">Read more...</a>
        </article>

        <article class="post">
            <h3>Blog Post Three</h3>
            <small>Posted by Unwana Ekpo on September 5</small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magnam corporis laborum debitis
                laudantium voluptates odit quae explicabo porro cumque vitae eaque praesentium aliquid corrupti, sit
                eligendi possimus modi harum!</p>
            <a href="post.html" target="_blank">Read more...</a>
        </article>
    </section>

    <aside>
        <h3>Categories</h3>
        <nav>
            <ul>
                <li><a href="#"> Category 1</a></li>
                <li><a href="#"> Category 2</a></li>
                <li><a href="#"> Category 3</a></li>
            </ul>
        </nav>
    </aside>

    <footer id="main-footer">
        <p>Copyright &copy; 2022, My Website</p>
    </footer>
</body>

</html>