<!DOCTYPE html>
<html>

<head>
    <title>HTML Cheat Sheet</title>
</head>

<body>

    <a href="blog.html">Go to Blog</a>
    <hr>
    <!-- Headings -->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>

    <!-- Paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum blanditiis inventore fugit voluptatem hic facilis
        ad nisi commodi dolorem, delectus, expedita deleniti odit quasi? Repellat omnis cumque harum necessitatibus
        consequuntur.
        <strong> rem eum voluptatem? Esse officiis dicta, rerum reiciendis possimus fugit vitae </strong> omnis deserunt
        minima quos dolore dignissimos ut dolores unde facere provident. Officiis culpa tempore dolorem, consequuntur ea
        earum!
        Officiis, doloremque accusantium? Qui error iure nesciunt fugit beatae dicta id eius, ipsa dolorum velit,
        incidunt optio doloremque deserunt <em> provident animi perferendis natus quos accusamus consequuntur</em>
        accusantium architecto? Possimus.
        Cum placeat pariatur, numquam ex dicta consequuntur rem harum voluptates ducimus optio fugiat accusantium
        consectetur earum, magni suscipit laboriosam, sed maiores veniam? Odio est quis asperiores nostrum corrupti
        ratione voluptatum.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum blanditiis inventore fugit voluptatem hic facilis
        ad nisi commodi dolorem, delectus, expedita deleniti odit quasi? Repellat omnis cumque harum necessitatibus
        consequuntur.
        <strong> rem eum voluptatem? Esse officiis dicta, rerum reiciendis possimus fugit vitae </strong> omnis deserunt
        minima quos dolore dignissimos ut dolores unde facere provident. Officiis culpa tempore dolorem, consequuntur ea
        earum!
        <a href="https://google.com" target="_blank">
            Officiis, doloremque accusantium?</a> Qui error iure nesciunt fugit beatae dicta id eius, ipsa dolorum
        velit,
        incidunt optio doloremque deserunt <em> provident animi perferendis natus quos accusamus consequuntur</em>
        accusantium architecto? Possimus.
        Cum placeat pariatur, numquam ex dicta consequuntur rem harum voluptates ducimus optio fugiat accusantium
        consectetur earum, magni suscipit laboriosam, sed maiores veniam? Odio est quis asperiores nostrum corrupti
        ratione voluptatum.
    </p>

    <!-- Lists -->
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
    </ul>

    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
    </ol>

    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Unwana Ekpo</td>
                <td>unwana@gmail.com</td>
                <td>password</td>
            </tr>

            <tr>
                <td>Moses Otala</td>
                <td>moses@gmail.com</td>
                <td>password</td>
            </tr>

            <tr>
                <td>John Doe</td>
                <td>john@gmail.com</td>
                <td>password</td>
            </tr>
        </tbody>

    </table>

    <br>
    <hr>
    <br>

    <!-- Forms -->
    <form action="processed.php" method="post">
        <div>
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" placeholder="Enter first name">
        </div>

        <br>

        <div>
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" placeholder="Enter last name">
        </div>

        <br>

        <div>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="@email.com">
        </div>

        <br>

        <div>
            <label for="message">Message</label>
            <textarea name="message" id="" cols="30" rows="10">Message</textarea>
        </div>

        <br>

        <div>
            <label for="gender">Gender</label>
            <select name="gender" id="">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>

        <br>

        <div>
            <label for="age">Age</label>
            <input type="number" name="age" placeholder="50">
        </div>

        <br>

        <div>
            <label for="message">Birth</label>
            <input type="date" name="birthday" placeholder="Enter your birthday">
        </div>

        <br>

        <input type="submit" name="submit" value="submit">
    </form>

    <br>
    <hr>
    <!-- Buttons -->
    <button>Click Me</button>

    <br>
    <hr>
    <!-- Images -->
    <a href="/Images/food.jpg">
        <img src="/Images/food.jpg" alt="food" width="200px" height="auto">
    </a>

    <br>
    <hr>
    <!-- Quotations -->
    <blockquote cite="https://google.com">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni vel maxime et, possimus, exercitationem
        reiciendis quibusdam reprehenderit nam illum iste architecto, dolor repellendus aliquam? Provident commodi
        tempora natus doloribus dolorum?
    </blockquote>

    <!-- Abbreviation -->
    <small>The <abbr title="world wide web">WWW </abbr>is awesome</small>

    <br>

    <p><cite>HTML Crash Course </cite> by Brad Traversy</p>

    <div style="margin-top: 500px;"></div>
</body>

</html>