<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Unwana Ekpo">
    <meta name="description" content="Contact Information for the Little Taco Shop">
    <title>Contact Us - LTS</title>
    <link rel="icon" href="img/stew.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                </li>
                <li>
                    <a href="#menu">Our Menu</a>
                </li>
                <li>
                    <a href="hours.html">Store Hours</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="img/fisherman.jpg" alt="Tasty Fisherman Soup" title="Delicious Right! Tacos Spicy" height="286">
            <figcaption>
                A Delicious Plate of Taco Fisherman Soup
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <section>
            <h2>

                Our Contact Form</h2>
            <form action="htpps://httpbin.org/get" method="get">
                <fieldset>
                    <legend>Send UsA Message</legend>
                    <p>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </p>
                    <p>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </p>
                    <p>
                        <label for="message">Your Message</label>
                        <textarea name="message" id="message" cols="30" rows="10"
                            placeholder="Type your message here"></textarea>
                    </p>
                </fieldset>
                <button type="submit">
                    Submit
                </button>
                <button type="reset">
                    Reset
                </button>
            </form>
        </section>
        <section>
            <h2>Our Location</h2>
            <address>
                55 Taco Temptation Lane, Suite T <br>
                Kansas City, MO 55555-5555
                <br><br>
                Phone: <a href="tel:+55555555555">555-5555</a>
            </address>
        </section>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>