<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Unwana Ekpo">
    <meta name="description" content="Store Hours for the Little Taco Shop">
    <title>LTS Hours</title>
    <link rel="icon" href="img/stew.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>The Little Taco Shop Hours</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                </li>
                <li>
                    <a href="#menu">Our Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="img/jollof.jpg" alt="A Plate of Tasty Jollof Rice" title="We Love a Plate of Tacos Jollof"
                width="400" height="286">
            <figcaption>
                A Delicious Plate of Tacos Jollof Rice
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <p>
            We are open 7 days a week!
        </p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
        <p>
            <a href="#">Back To Top</a>
        </p>

    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>