<!DOCTYPE html>
<html>

<head>
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h1>Hello World!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, debitis aliquid aliquam dolores nesciunt
                cum
                eveniet incidunt eaque mollitia voluptatibus, accusamus commodi, laudantium quod maxime dolore molestias
                in
                ipsam non!</p>
        </div>
        <div class="box-2">
            <h1>Goodbye World!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, debitis aliquid aliquam dolores nesciunt
                cum
                eveniet incidunt eaque mollitia voluptatibus, accusamus commodi, laudantium quod maxime dolore molestias
                in
                ipsam non!</p>

            <a class="button" href="">Read More</a>
        </div>
        <div class="categories">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
                <li><a href="#">Category 4</a></li>
                <li><a href="test.html">Category 5</a></li>
            </ul>
        </div>

        <form class="my-form">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" placeholder="Enter first name">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" placeholder="Enter last name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <input class="button" type="submit" value="Submit" name="">
        </form>

        <!--Float-->
        <div class="block">
            <h3>Headings</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui ducimus eligendi sit eos possimus, et
                dolor ea illo. Odio, iste soluta ad nesciunt molestias repellendus sequi ratione accusantium illum!</p>
        </div>
        <div class="block">
            <h3>Headings</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui ducimus eligendi sit eos possimus, et
                dolor ea illo. Odio, iste soluta ad nesciunt molestias repellendus sequi ratione accusantium illum!</p>
        </div>
        <div class="block">
            <h3>Headings</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui ducimus eligendi sit eos possimus, et
                dolor ea illo. Odio, iste soluta ad nesciunt molestias repellendus sequi ratione accusantium illum!</p>
        </div>

        <div class="clr"></div>

        <div id="main-block">
            <h3>Headings</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui ducimus eligendi sit eos possimus, et
                dolor ea illo. Odio, iste soluta ad nesciunt molestias repellendus sequi ratione accusantium illum!</p>
        </div>
        <div id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui ducimus eligendi sit eos possimus, et
                dolor ea illo. Odio, iste soluta ad nesciunt molestias repellendus sequi ratione accusantium illum!</p>
        </div>

        <!--Positioning-->
        <div class="clr"></div>

        <div class="p-box">
            <h1>Hello</h1>
            <h2>Goodbye</h2>
        </div>
        <ul class="my-list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>
    </div>
    <!--Container ends here!-->
    <a class="fix-me button" href="">Hello</a>

    <div style="margin-top: 500px;"></div>
</body>

</html>