<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="title"><span>The Complete Guide to</span> <br> CSS Flexbox</h1>

    <div id="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <!-- <div class="item five">5</div>
        <div class="item six">6</div>
        <div class="item seven">7</div>
        <div class="item eight">8</div>
        <div class="item nine">9</div>
        <div class="item ten">10</div>
        <div class="item eleven">11</div>
        <div class="item twelve">12</div> -->
    </div>

    <h1 class="title"><span>Centering an element with</span> <br>Flexbox</h1>
    <div id="outer">
        <div id="imgcontainer">
            <img class="img" src="./img/70th birthday.jpg" alt="Birthday" width="80%">
        </div>
        <div class="info">
            <p>Event: <span>Birthday</span></p>
            <p>Year: <span>2022</span></p>
            <p>Time: <span>16:00Hrs</span></p>
        </div>
    </div>

</body>

</html>