<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Unwana Ekpo">
    <meta name="description" content="Hi, I am Unwana and this page is about ME.">
    <!-- To add an icon close to the title -->
    <link rel="icon" href="food.jpg" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>About Me</title>
</head>

<body>
    <h1>Hello there, I am Unwana Ekpo!</h1>

    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt atque explicabo quam corporis exercitationem,
        sapiente, quisquam id tempora earum rerum amet pariatur possimus odit quod voluptates voluptatum obcaecati
        cupiditate vero!</p>

    <hr>

    <!-- Types of Links -->
    <ul>
        <li>Download an <a href="food.jpg" download>Food picture
            </a></li>
        <li>
            Contact me at <a href="mailto:random@email.com"></a>My email address</li>
        </li>
        <li>
            Dail <a href="tel:+1234567890">My Phone Number</a>
        </li>
        <li>
            <a href="https://www.google.com" target="_blank">Google</a> in a new tab.
        </li>
    </ul>

    <div style="margin-top: 100px;"></div>
    &lt;&lt;&lt; &copy; <a href="about.html">Unwana Ekpo</a> &gt;&gt;&gt;
    <p>
        <a href="/">Back to Home</a>
    </p>

</body>

</html>