<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Queen Elizabeth II of England passed away yesterday being September 8, 2022 at 96 years old.</h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora eaque placeat optio aliquam enim
                impedit quasi libero inventore facilis odit, repudiandae iure cupiditate officia sapiente nostrum
                doloribus
                ab animi.</p>
        </section>

        <aside id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quasi adipisci, beatae repellendus
                harum
                iste error quas obcaecati asperiores esse soluta, quam magni repudiandae, vitae eius expedita doloribus!
                Enim, dicta.</p>
        </aside>

    </div>

    <footer id="main-footer">
        <p>Copyright &copy; 2017 My Website</p>
    </footer>
</body>

</html>